# Font settings
net.sf.jasperreports.default.font.name=SansSerif
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=UTF-8
net.sf.jasperreports.default.pdf.embedded=false
net.sf.jasperreports.awt.ignore.missing.font=false